# https://toolkit.phdata.io/docs/data-source#configuration
authToken = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzdGF3YXJAcGhkYXRhLmlvIiwiaXNzIjoicGhEYXRhIiwiaWF0IjoxNjk0MDYzNjUxLCJleHAiOjE3MjU1OTk2NTEsImxpY2Vuc2UiOiJBTEwifQ.Wx31SKmE4_4jDbnAwnnCUAiw0S9iChOJEDXqG5jkrAps-EeAo9ilthJZ8M85aLxlgm3IkI5fdKoV_LE8RliikpwCn92g1fRq2tWTEcYLFHwk8_ykqW2yoWypbxekKquh6Fvb84cO4g9U5fVvrn0FnuPFwevf8ge5paJ1pklq-53gXt1HRKv4YvPPJA8HKbsYCduk0FHxqXACn8LKpWsBrf-BSpQv5URfgMk6MOLC4_nlHDqeKBl1nMAwd0MLtkzQZZxWZWMqNlZkcr1_g01Hod6YmTT0wy4kLjuHEFEGnnSwa4xoNLyZIFtvUaYgcNJcsGhzE3zmKkearuO3ijv0aA"

provision {
  connection {
    url = "jdbc:snowflake://je71857.ap-southeast-1.snowflakecomputing.com"
    properties {
      user = PROVISION_USER #--${{var.provuser}}
      password = "Abcd@1234"
      warehouse = PHDATA_WH
    }
  }
}