# https://toolkit.phdata.io/docs/data-source#configuration
authtoken="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzdXByaXlhckBwaGRhdGEuaW8iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE2OTQ2MjM4ODksImV4cCI6MTcyNjE1OTg4OSwibGljZW5zZSI6IkFMTCJ9.P6CWtMS-T9sMevd57CX7U-5V4U99s-GSP42eqbT1WntNYtQnvLS2HwBasyZRMqsidNEj6ER22GJ573W-lhMb9aXiTH-peDVKTjJrthhw25-gpcTQc0ZztDKWIgl6CabcvikKk55xRU-aLpKojsItYZKhtDbrJXqacSc5hSBvkT63pjLtPHrHLApvTmTeUwpxpzk3ESLv1WQaWx1rKX8YY0k_udagjOnwzw0ypDBw7U_Pw7FsV_8JOeNvZKJrmR2o2QTylCR-iY2W5coAqeuErdiMGSh0PRfPw4SThQZXEaDw_rE_rup4cjWZRZRtULkbdz_vsmGjfRloq0dJE5emPw"
provision {
  connection {
    url = "jdbc:snowflake://YWVBBTB-LW99311.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      password = Abcd@1234
      warehouse= PHDATA_WH
    }
  }
}
