# https://toolkit.phdata.io/docs/data-source#configuration
authtoken="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzdXByaXlhckBwaGRhdGEuaW8iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE2OTQ2Nzk1NDMsImV4cCI6MTcyNjIxNTU0MywibGljZW5zZSI6IkFMTCJ9.BeYN-JJPnJF2fHpHPSuj6pRWUowaDw1UsQXP-DPqZN1XdOKq7YPhJZ-RcBe1JJ6017fIZQGHM0Wuu0pXvw0cQmoYCjul3rVajttHapZ2-otDqQZBBc_Ja2NcOy0fPeYKDkfVU7OIs-PeNNIWBjxEWmFodv0KhIOZOIVWsXboseB7DYjEk22sO6dwb_S0HkQ6N6kchVXD-ZnIByeieURR6yS0UBdXKvfySw7uYRB2L8khimcBBXh2KHGQxj4-Et5a7rQJzEuodRdnlgwdEoJZhVFn8zKwYjT_uRBdJxo_nJqKQIA3gYqq2fsmdMI2yOrL-ZOvoASSIb1oxq8MsaKoVQ"

provision {
  connection {
    url = "jdbc:snowflake://YWVBBTB-LW99311.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      password = Abcd1234
      warehouse= PHDATA_WH
    }
  }
}
